<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nofify</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <section class="banner">
        <div>
            <h1>Notify
                <span></span>
            </h1>
            <p>A great new free PSD theme to showcase your application</p>

            <div class="icones">
                <img src="img/icone-ios.png" alt="iOS">
                <img src="img/icone-android.png" alt="Android">
                <img src="img/icone-windows.png" alt="Windows">
            </div>
        </div>

        <img src="img/hand.png" alt="Celular">
    </section>

    <section class="quadro2">
        <div class="container">
            <div class="colunaIcone">
                <img src="img/icone1.png" alt="engrenagem">
                <h2 class="titulo2">Editable Theme</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, cum alias veniam ea debitis id! </p>
            </div>

            <div class="colunaIcone">
                <img src="img/icone2.png" alt="estrela">
                <h2 class="titulo2">Flat Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, cum alias veniam ea debitis id!</p>
            </div>

            <div class="colunaIcone">
                <img src="img/icone3.png" alt="planeta">
                <h2 class="titulo2">Reach Your Audience</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, cum alias veniam ea debitis id!</p>
            </div>
        </div>
    </section>

    <section class="quadro3">
        <div class="container2">
            <div class="bloco1">
                <h2>Get Notified Of Any Updates!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis fugiat perferendis sit. Eius cum architecto
                    facere modi itaque laboriosam, quod cumque, voluptas, repellendus nam impedit optio. Enim mollitia a
                    eius. Repellendus nam impedit optio. Enim mollitia a eius</p>
                <div id="caixaDeTexto">
                    <input type="email" placeholder="Email Adress">
                    <p>Noify</p>
                </div>
            </div>

        </div>

        <div class="bloco2">

        </div>
    </section>

</body>

</html>